{
  "name": "sails-hook-et-polymorphic-orm",
  "version": "0.1.8",
  "description": "Emanimation Technologies Polymorphic associations for Sails ORM.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emahuni/sails-hook-et-polymorphic-orm.git"
  },
  "keywords": [
    "sails",
    "orm",
    "polymorphic",
    "hook",
    "association"
  ],
  "author": "Emmanuel Mahuni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emahuni/sails-hook-et-polymorphic-orm/issues"
  },
  "homepage": "https://github.com/emahuni/sails-hook-et-polymorphic-orm#readme",
  "sails": {
    "isHook": true,
    "hookName": "polymorphic"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sails": "~1.0.0",
    "sails-hook-orm": "^2.0.1"
  }
}
